venv=venv
current_venv=""

if [[ $VIRTUAL_ENV != "" ]]
then
    # Strip out the path and just leave the env name
    current_venv="${VIRTUAL_ENV##*/}"
fi

if [[ "$current_venv" != "$venv" ]]
then
    echo "Switching to enviornment: $venv"
    source venv/bin/activate
#else
#    echo "Already on environment $venv"
fi
